spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name=false
kzkaneoka.app.jwtSecret=Me9R6G2ds2!mE@y@9Z%!Zjr1%86BS1YuF##yb@!6
kzkaneoka.app.jwtExpirationMs=10080000
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR